print('网络协议')

# 一 物理层
# 1,物理层:网线,光纤,无线电波,网络传输的是010101001010101010101010,高电压和低电压信号
# 2,数据链路层:作用->分组电信号,8个二进制位为一组,一种解析规则,

# 3,以太网协议(ethernet):
# 一组电信号,称之为一个数据包,称之为数据帧;
# 报头部分(heard)主要包含:发送者地址,接受者地址
# 数据部分(data):包含数据
# 例子,写信:把信写好(数据),装到到信封(封装数据包),寄信(填写,发件人地址名字,收件人地址),邮局(物理层)

#mac地址,也就是网卡唯一标示,计算机全球唯一标示
#mac地址,48位二进制位,由12位16进制组成,前6位厂商标示,后6位流水线编号

#arp协议

#数据链路层 通信方式:广播,数据链路层带着目标地址,和数据发向全世界的计算机,全世界的计算机解包,查看目标mac和自己是否一致,不是就扔掉
#如果只有数据链路层,那么发送的小写全世界都可以收到,所以就有了网络层

#网络层(定义了ip协议)->路由器;作用,区分子网
#也有hared部分 和data部分
#  1   1   1   1   1   1   1   1
#172 .16.10.1 对应的二进制 10101100.00010000.00001010.00000001
#ipv4;255.255.255.255,2**32 = 40多亿,ipv6->表现的更多
#255.255.255.255->前两段是网络位(在那个子网里->教室),后两段是主机位(在子网里那个位置->哪个座位)

#子网掩码:定义ip里面 哪些是网络部分,哪些是主机地址
#子网掩码规定,网络部分全部为1来表示,主机位全部用0表示
#11111111.11111111.11111111.00000000 => 255.255.255.0
#网络地址=ip地址和子网掩码按位与,1^1=1,如下:
#10101100.00010000.00001010.00000001 :172 .16.10.1
#11111111.11111111.11111111.00000000 :255.255.255.0
#10101100.00010000.00001010.00000000 :172 .16.10.0

# 网络层的协议(heard和data部分),走到了数据链路层时,被放入了数据链路层的data,数据链路层的heard还是自己的heard

#以太网头,包含源mac,目标mac,
#以太网,data,就包含了,网络层的头和数据,包含:源ip,目标ip+掩码;ip数据部分

#4,arp协议 获取目标主机的mac地址
#4.1所有上层协议到了 最后都会分装上以太网的头(源mac,目标mac)
#4.2根据源ip地址,和目标ip地址,换算出是否在同一网段内(局域网):
    #在同一网段,arp 则会在子网内广播(通过交换机吼):源mac 目标mac:FF:FF:FF:FF:FF:FF 源ip:192.168.10.10/24 目标ip:192.168.10.11
    #广播域内 会拿到目标IP去和自己比对,如果是自己,则将自己的mac地址返回去(比如为aaaaaaa):发送端则会变为->
    #源mac 目标mac:aaaaaaaa 源ip:192.168.10.10/24 目标ip:192.168.10.11
#4.3如果不在同一子网,ip会变为网关的ip
    #如果不在同一网段,则目标ip会变为网关的ip,arp则会在子网内广播:源mac 目标mac:FF:FF:FF:FF:FF:FF 源ip:192.168.10.10/24 目标ip:网关ip,网关则返回自己的mac
    #发送端这时候:源mac 目标mac:网关mac 源ip:192.168.10.10/24 目标ip:192.168.10.11/16
#4.4 网关作为一个第三者(跨网络传输),帮忙转发
    #网关之间传入,通过路由(交换机(一个教室的网线全部连接在一个交换机上),两个教室(两个交换机)通过路由连接,路由就相当于一座桥梁)
    #网关1 找网关2 通过路由,又有有规则

#三 传输层(tcp,udp)